/*************COMPONENTES*************/
:root {
  --body-background: #151515;

  --primary-color: #191919;
  --white: #FFFFFF;
  --gray: #808080;
  --sidebar-hover: #1D242E;
  --sidebar-bg: #0E1420;
  --bg: #30373F;
  --text-link: #E7EAEE;
  --logout: #FA7575;
  --headline-text: #546471;
  --text: #E7EAEE;
  --divider-bg: var(--bg);
  --border-color: var(--bg);
}

.contenedor {
  display: flex;
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  height: 100%;
  background: var(--bg);
  width: 100%;

  justify-content: center;
  align-items: center;
}

html {
  height: 100%;
  align-items: center;
  align-content: center;
  display: flex;
  flex-wrap: wrap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: flex;
  justify-content: center;
  width: 80%;
}

button {
  font-size: 14px;
  border: none;
  border-radius: 4px;
  background-color: gray;
  cursor: pointer;
}


button:hover {
  background-color: #2e75c7;
  color: white;
}

.disabled {
  display: none;
}

/* .collapsed {
  width: 0;
} */

.buttonHref a,
.buttonHref {
  text-decoration: none;
  width: 136px;
  height: 40px;
  color: #ffffff;
  background-color: #216ce7;
}

.container {
  padding: 30px;
  width: 100%;
  /* background-color: #fff; */
}

.container h1 {
  color: var(--white);
  text-align: center;
}

.homeButton button {
  margin: 10px;
  padding: 10px;
  background-color: var(--bg);
  color: var(--white);
  border-radius: 10px;
}

.homeButton button:hover {
  background-color: var(--sidebar-hover);
}

/*************COMPONENTES*************/

/*************LOGIN*************/
.login-card,
.register-card {
  position: relative;
  z-index: 3;
  width: 50%;
  margin: 50px 30px;
  padding: 70px 30px 44px;
  border-radius: 1.25rem;
  background-color: gray;
  text-align: center;
}

@media (width >=500px) {

  .login-card,
  .register-card {
    margin: 30px 0px;
    width: 400px;
    padding: 70px 30px 44px;
  }
}

.login-card h2,
.register-card h2 {
  font-size: 36px;
  font-weight: 600;
  margin: 0 0 12px;
  color: white;
}

.login-form,
.register-form {
  width: 100%;
  margin: 0;
  display: grid;
  gap: 16px;
}

.login-form>input,
.register-form>input {
  height: 56px;
  border: 2px solid #ebebeb;
  font-family: inherit;
  font-size: 16px;
  padding: 0 16px;
  background-color: gray;
}

.register-form input:-webkit-autofill,
.register-form input[type="text"],
.register-form input[type="password"],
.register-form input::placeholder,
.login-form input:-webkit-autofill,
.login-form input[type="text"],
.login-form input[type="password"],
.login-form input::placeholder {
  color: white;
  background-color: gray;
}

.login-form>button,
.register-form>button {
  cursor: pointer;
  width: 100%;
  height: 56px;
  padding: 0 16px;
  border-radius: 0.5rem;
  background: #216ce7;
  color: #f9f9f9;
  border: 0;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  letter-spacing: 2px;
  transition: all 0.375s;
}

.login-form>a {
  color: white;
  font-size: 1rem;
  text-align: left;
  text-decoration: none;
  margin-bottom: 6px;
}

.asf {
  border-style: none;
}

/*************LOGIN*************/

/*************USERS*************/
.Users {
  text-align: center;
}

#users {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tableIncomes,
.tableTransaction,
.tableUsers {
  background-color: var(--sidebar-bg);
  border-radius: 5px;
  padding: 15px;
  color: var(--white);
}

.tableIncomes thead,
.tableTransaction thead,
.tableUsers thead {
  padding: 30px;
}

.tableIncomes tbody,
.tableTransaction tbody,
.tableUsers tbody {
  padding-top: 20px;
}

.tableIncomes th,
.tableIncomes td,
.tableTransaction th,
.tableTransaction td,
.tableUsers th,
.tableUsers td {
  padding: 8px;
  text-align: center;
}

.center-content td {
  text-align: center;
  vertical-align: middle;
}

.center-content img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center-content a {
  display: inline-block;
}


/*************USERS*************/

/*************Chat*************/

.chatContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  /* width: 100%; */
}

.chatHeader {
  text-align: center;
  position: sticky;
  top: 0;
  background-color: var(--body-background);
  padding: 10px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}


.chatInput {
  position: sticky;
  bottom: 0;
  background-color: gray;
  padding: 10px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.chatInput input {
  width: 100%;
}

.custom-toast {
  font-size: 8px;
}

#messageLogs {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  background-color: gray;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.message {
  color: #000;
  clear: both;
  line-height: 18px;
  padding: 8px;
  position: relative;
  max-width: 80%;
  word-wrap: break-word;
  margin: .5px 0 8px;
}

.message.sent {
  background-color: #e1ffc7;
  border-radius: 5px 0px 5px 5px;
  float: right;
}

.message.received {
  background-color: #fff;
  border-radius: 0px 5px 5px 5px;
  float: left;
}

.metadata {
  display: inline-block;
  padding: 0 0 0 7px;
  position: relative;
  bottom: -4px;
}

.metadata .time {
  color: rgba(0, 0, 0, .45);
  font-size: 11px;
  display: inline-block;
}

.other {
  list-style-type: none;
}


/*************Chat*************/


.sidebar {
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  user-select: none;
  max-width: 260px;
  min-width: 4.5rem;
  display: flex;
  color: var(--white);
  border: 1px solid #252C36;
  flex-direction: column;
  background: var(--sidebar-bg);
  transition: max-width 0.2s ease-in-out;
}

.sidebar h2 {
  color: var(--headline-text);
  font-size: 14px;
  margin-top: 0px;
  line-height: 1.5rem;
}

body.collapsed .sidebar h2 {
  display: none;
}

body.collapsed .sidebar {
  height: 100%;
  display: flex;
  margin-right: 100px;
}

body.collapsed .hide {
  position: absolute;
  visibility: hidden;
}

/*? sidebar top */
.sidebar-top-wrapper {
  position: relative;
  display: flex;
}

.sidebar-top {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 4rem;
  padding: 1rem;
  padding-top: 2rem;
}

.logo__wrapper {
  display: flex;
  align-items: center;
  color: var(--text-link);
  padding-left: 0.2rem;
  font-weight: 700;
  text-decoration: none;
  font-size: 1.35rem;
  gap: 0.75rem;
}

.logo-small {
  height: 3rem;
  width: 3rem;
  border-radius: 0.4rem;
  padding: 0.25rem;
  overflow: hidden;
  object-fit: cover;
}

.company-name {
  white-space: nowrap;
}

/*? menu links */

.sidebar-links-wrapper {
  overflow: hidden;
  padding: 1rem;
  position: relative;
}

body.collapsed .sidebar-links-wrapper {
  overflow: hidden;
}

.sidebar-links ul {
  list-style-type: none;
  display: flex;
  row-gap: 0.5rem;
  flex-direction: column;
}

.sidebar-links li {
  color: var(--text-link);
  min-width: 3rem;
}

.sidebar-links li svg {
  stroke: var(--text-link);
  width: 1.75rem;
  height: 1.75rem;
  min-width: 1.75rem;
}

.sidebar-links li a:hover {
  background: var(--sidebar-hover);
}

.sidebar-links li a {
  color: var(--text-link);
  width: 100%;
  padding: 0 0.6rem;
  font-size: 14px;
  display: flex;
  gap: 0.75rem;
  border-radius: 0.75rem;
  justify-content: start;
  align-items: center;
  min-height: 3.25rem;
  text-decoration: none;
  transition: background 0.2s ease-in-out;
}

.sidebar-links li a .link {
  overflow: hidden;
  white-space: nowrap;
  animation: fadeIn 0.2s ease-in-out;
}

.sidebar-links .active:hover {
  background: var(--sidebar-hover);
}

.sidebar-links .active {
  text-decoration: none;
  background: var(--sidebar-hover);
  color: var(--text-link);
}

.sidebar-links .active svg {
  stroke: var(--text-link);
}

.divider {
  display: none;
}

body.collapsed .divider {
  width: 100%;
  display: block;
  background: var(--divider-bg);
  height: 2px;
  margin: 0.5rem 0;
}

/*? profile part */
.sidebar__profile {
  display: flex;
  padding: 1rem;
  align-items: center;
  gap: 0.75rem;
  flex-direction: row;
  color: var(--text-link);
  overflow: hidden;
  min-height: 4rem;
  margin-top: auto;
}

.avatar__wrapper {
  position: relative;
  display: flex;
}

.avatar {
  display: block;
  object-fit: cover;
  height: 3rem;
  width: 3rem;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
}

.avatar__name {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  white-space: nowrap;
}

.user-name {
  font-weight: 600;
  text-align: left;
  color: var(--text-link);
}

.email {
  color: var(--text-link);
  font-size: 0.8rem;
}

/*? Expand button */
.expand-btn {
  position: absolute;
  display: grid;
  place-items: center;
  cursor: pointer;
  background: var(--sidebar-bg);
  z-index: 2;
  border: 1px solid var(--border-color);
  right: -1.25rem;
  top: 1.40rem;
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 50%;
}

.expand-btn svg {
  transform: rotate(-180deg);
  stroke: var(--text-link);
  width: 1.25rem;
  height: 1.25rem;
}

body.collapsed .expand-btn svg {
  transform: rotate(-360deg);
}

@keyframes fadeIn {
  from {
    width: 4rem;
    opacity: 0;
  }

  to {
    opacity: 1;
    width: 100%;
  }
}

.sidebar__profile .logout {
  margin-left: auto;
  height: 2.25rem;
  width: 2.25rem;
  cursor: pointer;
  stroke: var(--logout);
}

.main-item>.expand-icon {
  transition: all ease-in-out 0.25s;
}

.main-item--open>.expand-icon {
  transform: rotate(-90deg);
}

body.collapsed .expand-icon {
  display: none;
}

.main-item~ul {
  border-left: 2px solid var(--sidebar-hover);
  margin-left: 0.875rem;
  padding-left: 0.425rem;
  visibility: hidden;
  opacity: 0;
  max-height: 0;
  transition: all 200ms;
}

.main-item--open~ul {
  visibility: visible;
  margin-top: 1rem;
  opacity: 1;
  max-height: 25rem;
}





/*************************SCROLL GENERAL*******************************/

::-webkit-scrollbar {
  width: 10px;
  /* Ancho del scroll */
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  /* Color de fondo del track del scroll */
  border-radius: 10px;
  /* Borde redondeado */
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  /* Color del thumb del scroll */
  border-radius: 10px;
  /* Borde redondeado */
  border: 3px solid #f1f1f1;
  /* Borde alrededor del thumb */
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
  /* Color del thumb del scroll al pasar el mouse */
}

/*************************SCROLL GENERAL*******************************/





.dropdown {
  position: relative;
}

.dropdown-button {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 8px;
  background-color: var(--body-background);
  color: white;
}

.dropdown:hover {
  cursor: pointer;
}

.dropdown-button:hover {
  background-color: var(--body-background);

}

.dropdown-button span {
  /* font-size: 16px; */
  font-weight: 500;
}



.dropdown:hover>.dropdown-menu {
  display: flex;
  flex-direction: column;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  padding-top: 10px;

  min-width: 100%;
  /* background-color: #202124; */
  display: none;
}


.dropdown-menu button {
  padding: 12px 24px;
  font-size: 14px;
  border: none;
  border-radius: 0px;
  /* background-color: hsl(225, 6%, 20%); */
  background-color: var(--body-background);
  cursor: pointer;
  color: white;
}

.dropdown-menu button a {
  color: white;
  text-decoration: none;
}

.dropdown-menu button:hover {
  background-color: gray;
  /* border-left: 2px solid white; */
  /* border-bottom: 2px solid white; */
  font-size: 15px;
  /* border-bottom-left-radius: 4px;
  border-top-left-radius: 4px; */
}

#transactionForm input,
#transactionForm select {
  /* background-color: red; */
  min-width: 206px;
  text-align: center;
}



/******************Configuration**********************/

.tabs-container {
  /* padding: 60px 10px 10px 150px; */
  padding: 1rem;
  width: 100%;
  max-width: 60rem;
  min-width: 30rem;
  display: flex;
  margin: 0.75rem;
  border-radius: 1rem;
  background-color: var(--gray);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


header {
  position: relative;
}

.tab-content-wrapper {
  overflow-y: hidden;
  overflow-x: auto;
  height: 18.75rem;
  transition: all 0.45s ease-in-out;
  padding: 0 1rem;
}

.tab-content h2 {
  color: var(--gray-dark);
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.tab-content {
  font-size: 0.8rem;
  min-height: 18.75rem;
  min-width: 15rem;
  overflow-x: auto;
  transition: all 0.45s ease-in-out;
}

.tabs {
  position: relative;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #F0F0F0;
  list-style-type: none;
  padding-right: 1rem;
  gap: 0.5rem;
}

.tabs a {
  position: relative;
  display: flex;
  text-decoration: none;
  width: 100%;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--gray-mid);
  text-align: left;
  border-radius: 0.5rem;
  justify-content: start;
  padding: 0.75rem;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease-in-out;
}

.tabs a img {
  height: 1.25rem;
  width: 1.25rem;
}

.tabs .active,
.tabs a:hover {
  font-weight: 700;
  outline: none;
  color: white;
  background-color: var(--gray-dark);
}

.tabs a svg {
  stroke: var(--gray-mid);
}

.tabs .active svg {
  stroke: var(--white);
}

.tabs a:hover svg {
  stroke: var(--white);
}

/******************Configuration**********************/